app-id: de.flinkebits.AvaEmailArchivar
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
command: startup_flatpak.sh
finish-args:
  - --share=network
  - --socket=x11
  - --share=ipc
  - --socket=wayland
  - --device=dri
  - --socket=pulseaudio

modules:
  - name: buildavaemailarchivar
    buildsystem: simple
    build-commands:
      - mkdir /app/bin
      - tar -xzf #FILENAME --directory /app/bin --strip-components=1
      - install -D -m644 -t /app/share/appdata de.flinkebits.AvaEmailArchivar.appdata.xml
      - install -D -m644 -t /app/share/applications de.flinkebits.AvaEmailArchivar.desktop
      - install -D -m644 -t /app/share/icons/hicolor/scalable/apps/ de.flinkebits.AvaEmailArchivar.svg
    sources:
      - type: file
        url: #URL
        sha256: #HASH
      - type: file
        path: de.flinkebits.AvaEmailArchivar.appdata.xml
      - type: file
        path: de.flinkebits.AvaEmailArchivar.desktop
      - type: file
        path: de.flinkebits.AvaEmailArchivar.svg
    post-install:
      - >
          for size in 64 128 256 512; do
           rsvg-convert -w $size -h $size -f png -o $size.png /app/share/icons/hicolor/scalable/apps/de.flinkebits.AvaEmailArchivar.svg
           install -Dm644 $size.png /app/share/icons/hicolor/${size}x${size}/apps/de.flinkebits.AvaEmailArchivar.png
          done
